html/send-email/send-email.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/send-email/style.css"/>
    <link rel="stylesheet" href="../../css/send-email/desktop.css" media="screen and (min-width:1024px)"/>
    <title>Email</title>
  </head>
  <body>
    <main class="main">
      <section class="main__login">
        <section class="main__form-container">
          <div class="logo-container">
            <figure class="logo"><img src="https://drive.google.com/uc?id=1NJrAm90JPR4MB7r9jtlo5erSrcTuqnv9" alt="Logo Yard Sale"/></figure>
            <h2 class="logo__title"> <span class="logo__title--green">Yard </span><span>Sale</span></h2>
          </div>
          <div class="form-container__title-container"> 
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
          </div>
          <div class="email-image-container">
            <figure class="email-image"><img src="https://drive.google.com/uc?id=1HPrwlsOCCDZRoj-hfTCFSQHgRAtIxCgo" alt="Letter envelope icon"/></figure>
          </div>
          <input class="button-forms button-forms--primary button-login" type="submit" value="Login"/>
          <p class="main__resent"><span class="resent__text">Didn't reveive the email </span><a class="resent__anchor" href="">Resend</a></p>
        </section>
      </section>
    </main>
  </body>
</html>

pug/send-email/send-email.pug
extend ../components/global/_global.pug
block head
    +style-head("send-email/style.css")
    +style-head-responsive("send-email/desktop.css", "1024")
    +titles("Email")
block main
    main.main
        section.main__login
            section.main__form-container
                +logo-yard-sale
                .form-container__title-container 
                    h1.title Email has been sent!
                    p.subtitle Please check your inbox for instructions on how to reset the password
                .email-image-container
                    +figure-img("1HPrwlsOCCDZRoj-hfTCFSQHgRAtIxCgo", "Letter envelope icon").email-image
                +button-submit("button-forms button-login", "Login")
                p.main__resent
                    span.resent__text Didn't reveive the email 
                    a(href="").resent__anchor Resend
