html/login/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/login/style.css"/>
    <link rel="stylesheet" href="../../css/login/desktop.css" media="screen and (min-width:1024px)"/>
    <title>Login</title>
  </head>
  <body>
    <main class="main">
      <section class="main__login">
        <section class="main__form-container">
          <div class="logo-container">
            <figure class="logo"><img src="https://drive.google.com/uc?id=1NJrAm90JPR4MB7r9jtlo5erSrcTuqnv9" alt="Logo Yard Sale"/></figure>
            <h2 class="logo__title"> <span class="logo__title--green">Yard </span><span>Sale</span></h2>
          </div>
          <form class="form-container__form" action="">
            <label class="label" for="email">
              <p class="input-title">Email address</p>
              <input class="input input-password" id="email" type="password" name="email" placeholder="name@example.com" autocomplete="email" required="required"/>
            </label>
            <label class="label" for="password">
              <p class="input-title">Password</p>
              <input class="input input-password" id="password" type="password" name="password" placeholder="Password" autocomplete="current-password" required="required"/>
            </label>
            <input class="button-forms button-forms--primary login-button" type="submit" value="Log in"/>
          </form><a class="main__forgot" href="">Forgot my password</a>
        </section>
        <button class="button-forms button-forms--secondary signup-button">Sign up</button>
      </section>
    </main>
  </body>
</html>

pug/login/login.pug
extend ../components/global/_global.pug
block head
    +style-head("login/style.css")
    +style-head-responsive("login/desktop.css", "1024")
    +titles("Login")
block main
    main.main
        section.main__login
            section.main__form-container
                +logo-yard-sale
                form(action="").form-container__form
                    +inputs("label", "email", "input-title", "Email address", "input input-password", "password", "name@example.com", "email")
                    +inputs("label", "password", "input-title", "Password", "input input-password", "password", "Password", "current-password")
                    +button-submit("button-forms button-forms--primary login-button", "Log in")
                a(href="").main__forgot Forgot my password
            button.button-forms.button-forms--secondary.signup-button Sign up
