html/my-order-list/my-order-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/my-order-list/style.css"/>
    <link rel="stylesheet" href="../../css/my-order-list/desktop.css" media="screen and (min-width:1024px)"/>
    <title>My order list</title>
  </head>
  <body>
    <main class="main">
      <section class="my-order">
        <section class="my-order-container">
          <h1 class="my-order__title">My orders</h1>
          <div class="my-order-content">
            <div class="my-order-content__resume">
              <p class="my-order-content__date-articles"><span class="my-order-content__date">03.25.21</span><span class="my-order-content__articles">6 articles</span></p>
              <p class="my-order-content__total">$560.00</p>
              <figure class="my-order-content__arrow-right"><img src="https://drive.google.com/uc?id=1ysh11DQbWIoAWs_DTOcn7AQv79KaimVw" alt="Arrow right"/></figure>
            </div>
            <div class="my-order-content__resume">
              <p class="my-order-content__date-articles"><span class="my-order-content__date">03.25.21</span><span class="my-order-content__articles">6 articles</span></p>
              <p class="my-order-content__total">$560.00</p>
              <figure class="my-order-content__arrow-right"><img src="https://drive.google.com/uc?id=1ysh11DQbWIoAWs_DTOcn7AQv79KaimVw" alt="Arrow right"/></figure>
            </div>
            <div class="my-order-content__resume">
              <p class="my-order-content__date-articles"><span class="my-order-content__date">03.25.21</span><span class="my-order-content__articles">6 articles</span></p>
              <p class="my-order-content__total">$560.00</p>
              <figure class="my-order-content__arrow-right"><img src="https://drive.google.com/uc?id=1ysh11DQbWIoAWs_DTOcn7AQv79KaimVw" alt="Arrow right"/></figure>
            </div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>

pug/my-order-list/my-order-list.pug
extend ../components/global/_global.pug
block head
    +style-head("my-order-list/style.css")
    +style-head-responsive("my-order-list/desktop.css", "1024")
    +titles("My order list")
block main
    main.main
        section.my-order
            section.my-order-container
                h1.my-order__title My orders
                .my-order-content
                        each cantidad in [1, 2, 3]
                            .my-order-content__resume
                                +products-list("03.25.21", "6 articles", "$560.00")
                                +figure-img("1ysh11DQbWIoAWs_DTOcn7AQv79KaimVw", "Arrow right").my-order-content__arrow-right
