pug/my-order/my-order.pug
extend ../components/global/_global.pug
block head
    +style-head("my-order/style.css")
    +style-head-responsive("my-order/desktop.css", "1024")
    +titles("My order")
block main
    main.main
        section.my-order
            section.my-order-container
                h1.my-order__title My order
                .my-order-content
                    .my-order-content__resume
                        p.my-order-content__date-articles
                            span.my-order-content__date 03-25-21
                            span.my-order-content__articles 6 articles 
                        p.my-order-content__total $560.00
                    section.shopping-carts-container 
                        each cantidad in [1, 2, 3]
                            +producto-cart-mixin("1obnGAPs1OMuh79GmVS1oejGCFwDBF-bB", "Bike", "$30")=cantidad

html/my-order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/my-order/style.css"/>
    <link rel="stylesheet" href="../css/my-order/desktop.css" media="screen and (min-width:1024px)"/>
    <title>My order</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <section class="my-order">
        <section class="my-order-container">
          <h1 class="my-order__title">My order</h1>
          <div class="my-order-content">
            <div class="my-order-content__resume">
              <p class="my-order-content__date-articles"><span class="my-order-content__date">03-25-21</span><span class="my-order-content__articles">6 articles </span></p>
              <p class="my-order-content__total">$560.00</p>
            </div>
            <section class="shopping-carts-container"> 
              <div class="shopping-cart"> 
                <figure class="shopping-cart__img-container" tabindex="0" title="Bike"> <img class="shopping-cart__img" src="https://drive.google.com/uc?id=1obnGAPs1OMuh79GmVS1oejGCFwDBF-bB" alt="Bike"/></figure>
                <p class="shopping-cart__name">Bike</p>
                <p class="shopping-cart__price">$30</p>
              </div>
              <div class="shopping-cart"> 
                <figure class="shopping-cart__img-container" tabindex="0" title="Bike"> <img class="shopping-cart__img" src="https://drive.google.com/uc?id=1obnGAPs1OMuh79GmVS1oejGCFwDBF-bB" alt="Bike"/></figure>
                <p class="shopping-cart__name">Bike</p>
                <p class="shopping-cart__price">$30</p>
              </div>
              <div class="shopping-cart"> 
                <figure class="shopping-cart__img-container" tabindex="0" title="Bike"> <img class="shopping-cart__img" src="https://drive.google.com/uc?id=1obnGAPs1OMuh79GmVS1oejGCFwDBF-bB" alt="Bike"/></figure>
                <p class="shopping-cart__name">Bike</p>
                <p class="shopping-cart__price">$30</p>
              </div>
            </section>
          </div>
        </section>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
