html/header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/components/header/header.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header">
      <figure><img src="https://drive.google.com/uc?id=1W7Gi9MRU0W3qf4ko_h7NPBuVXDc54RTw" alt="Menu"/></figure>
      <div class="logo-container">
        <figure class="logo"><img src="https://drive.google.com/uc?id=1j2ShTvw2GjJu2Cl0he0c4wvMUC5To__S" alt="Logo Yard Sale"/></figure>
        <h2 class="logo__title"> <span class="logo__title--green">Yard </span>Sale</h2>
      </div>
      <nav class="header__navbar-left">
        <ul class="navbar-left__categories-container">
          <li class="navbar-left__category"><a href="">All</a></li>
          <li class="navbar-left__category"><a href="">Clothes</a></li>
          <li class="navbar-left__category"><a href="">Electronics</a></li>
          <li class="navbar-left__category"><a href="">Furnitures</a></li>
          <li class="navbar-left__category"><a href="">Toys</a></li>
          <li class="navbar-left__category"><a href="">Others</a></li>
        </ul>
      </nav>
      <section class="header__navbar-right">
        <ul class="navbar-right__ul">
          <li class="navbar-right__email">platzi@example.com</li>
          <li class="navbar-right__shopping-cart">
            <figure class="navbar-right__shopping-cart-icon"><img src="https://drive.google.com/uc?id=1AFZWI8mXp0QpjlFvYD8z9Ns5YiMqs7j4" alt="Shopping cart"/></figure>
            <p class="navbar-right__products-number">2</p>
          </li>
        </ul>
      </section>
    </header>
  </body>
</html>

pug/components/global/header.pug
include ../global/_mixins.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/components/header/header.css")
        title Document
    body 
        header.header
            +figure-img("1W7Gi9MRU0W3qf4ko_h7NPBuVXDc54RTw", "Menu")
            +logo-yard-sale
            nav.header__navbar-left
                ul.navbar-left__categories-container
                    li.navbar-left__category
                        a(href="") All
                    li.navbar-left__category
                        a(href="") Clothes
                    li.navbar-left__category
                        a(href="") Electronics
                    li.navbar-left__category
                        a(href="") Furnitures
                    li.navbar-left__category
                        a(href="") Toys
                    li.navbar-left__category
                        a(href="") Others
            section.header__navbar-right
                ul.navbar-right__ul
                    li.navbar-right__email platzi@example.com
                    li.navbar-right__shopping-cart
                        +figure-img("1AFZWI8mXp0QpjlFvYD8z9Ns5YiMqs7j4", "Shopping cart").navbar-right__shopping-cart-icon
                        p.navbar-right__products-number 2
