pug/password/password.pug
extend ../components/global/_global.pug
block head
    - const SEE_HEADER = false
    - const SEE_FOOTER = false
    +style-head("password/style.css")
    +style-head-responsive("password/desktop.css", "1024")
    +titles("Password")
block main
    main.main
        section.main__login
            section.main__form-container
                +logo-yard-sale
                .form-container__title-container 
                    h1.title Create a new password 
                    p.subtitle Enter a new password for your account
                form(action="").form-container__form
                    +inputs("label", "password", "input-title", "Password", "input input-password", "password", "Password", "new-password")
                    +inputs("label", "password", "input-title", "New Password", "input input-password", "password", "New Password", "new-password")
                    +button-submit("button-forms button-forms--primary login-button", "Confirm")

html/password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/password/style.css"/>
    <link rel="stylesheet" href="../css/password/desktop.css" media="screen and (min-width:1024px)"/>
    <title>Password</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <section class="main__login">
        <section class="main__form-container">
          <div class="logo-container">
            <figure class="logo"><img src="https://drive.google.com/uc?id=1j2ShTvw2GjJu2Cl0he0c4wvMUC5To__S" alt="Logo Yard Sale"/></figure>
            <h2 class="logo__title"> <span class="logo__title--green">Yard </span>Sale</h2>
          </div>
          <div class="form-container__title-container"> 
            <h1 class="title">Create a new password </h1>
            <p class="subtitle">Enter a new password for your account</p>
          </div>
          <form class="form-container__form" action="">
            <label class="label" for="password">
              <p class="title-input">Password</p>
              <input class="input input-password" id="password" type="password" name="password" placeholder="Password"/>
            </label>
            <label class="label" for="new-password">
              <p class="title-input">Re-enter password</p>
              <input class="input input-password" id="new-password" type="password" name="New password" placeholder="Re-enter password"/>
            </label>
            <input class="button-forms primary-button login-button" type="submit" value="Confirm"/>
          </form>
        </section>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
