html/edit-acount.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/edit-account/style.css"/>
    <link rel="stylesheet" href="../../css/edit-account/desktop.css" media="screen and (min-width:1024px)"/>
    <title>My information</title>
  </head>
  <body>
    <main class="main">
      <section class="main__login">
        <section class="main__form-container">
          <div class="form-container__title-container"> 
            <h1 class="title">My account </h1>
          </div>
          <form class="form-container__form" action="">
            <div class="form-div">
              <label class="label" for="name">
                <p class="form__title input-title">Name</p>
                <p class="value">Camila Yokoo</p>
              </label>
              <label class="label" for="email">
                <p class="form__title input-title">Email address</p>
                <p class="value">camilayokoo@gmail.com</p>
              </label>
              <label class="label" for="password">
                <p class="form__title input-title">Password</p>
                <p class="value">*********</p>
              </label>
            </div>
            <input class="button-forms button-forms--secondary button-create" type="submit" value="Edit"/>
          </form>
        </section>
      </section>
    </main>
  </body>
</html>

pug/edit-account/edit-acount.pug
extend ../components/global/_global.pug
block head
    - const SEE_HEADER = false
    - const SEE_FOOTER = false
    +style-head("edit-account/style.css")
    +style-head-responsive("edit-account/desktop.css", "1024")
    +titles("My information")
block main
    main.main
        section.main__login
            section.main__form-container
                .form-container__title-container 
                    h1.title My account 
                form(action="").form-container__form
                    .form-div
                        +data-user-p("label", "name", "form__title input-title", "Name", "value","Camila Yokoo")
                        +data-user-p("label", "email", "form__title input-title", "Email address", "value","camilayokoo@gmail.com")
                        +data-user-p("label", "password", "form__title input-title", "Password", "value","*********")
                    +button-submit("button-forms button-forms--secondary button-create", "Edit")
